<html lang="en">
<head>
    <title>An error has thrown !</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=yes">
    <style>
        body {
            overflow: hidden;
        }

        html, body {
            position: relative;
            background: #D4DFE6;
            min-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden auto;
        }

        #head {
            background-color: #000000;
            color: #ffffff;
            padding: 2px 0;
            width: 100%;
            padding-left: 10px;
        }

        #header {
            text-align: center;
            margin-top: 0;
            width: 100%;
            top: 0;
            background-color: #CA2017;
            color: #ffffff;
            padding: 15px 0 10px;
        }

        #main {
            width: 100%;
            padding: 0 15px;
        }

        #tabControl {
            width: 98%;
        }

        #tab-body {
            background-color: #ffffff;
        }

        #tab-header ul {
            list-style-type: none;
            display: flex;
            padding: 0;
        }

        #tab-header ul li{
            line-height: 38px;
            padding: 0;
            border-radius: 0;
            height: 40px;
            max-height: 40px;
            text-align: center;
            border:solid 1px;
            overflow: hidden;
            background-color: #ffffff;
            font-size: 18px;
        }

        #tab-header ul li a {
            color: black;
            font-weight: 500;
            display: block;
            letter-spacing: 0;
            outline: none;
            padding: 0 20px;
            text-decoration: none;
            cursor: pointer;
            height: 100%;
        }

        #tab-header .tab-header-btn.current {
            background-color: #007bff;
            color: #ffffff;
        }

        #tab-body {
            border: solid 1px blanchedalmond;
        }

        .tab-page {
            padding-left: 4px;
            display: none;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-left:auto;
            margin-right: auto;
            list-style-type: none;
            margin-bottom: 20px;
        }

        .show {
            display: block;
        }

        #exception_title {
            display: block;
            font-size: 2rem;
            font-weight: lighter;
            text-align: center;
        }

        #exception_caught {
            max-width: 50%;
            font-size: 1.2rem;
            font-weight: lighter;
        }

    </style>
</head>
<body>
<div id="head">
    <h3>e-motion &copy; 2019</h3>
</div>
<header id="header">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
        <title>
        </title>
        <desc>
        </desc>
        <defs>
            <path d="M8.43205769 38.1906149C2.90905516 38.17423 0.630739568 34.2579195 3.34303632 29.4437542L16.0266682 6.93106212C18.7390819 2.11668929 23.1497045 2.11171534 25.8729434 6.91091845L38.7464812 29.5981394C41.4720152 34.4013872 39.1981662 38.2818882 33.6812163 38.2655212L8.43205769 38.1906149Z" id="path-1"></path>
            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-2">
                <feOffset dx="-2" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.245216259 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
            </filter>
            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-3">
                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
                <feColorMatrix values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 0.4 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
            </filter>
        </defs>
        <g id="red-exclamation" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(0.000000, -1.000000)">
            <g id="Rectangle-134">
                <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                <use fill="#F1342F" fill-rule="evenodd" xlink:href="#path-1"></use>
                <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-1"></use>
                <use xlink:href="#path-1"></use>
            </g>
            <line class="exclamation" x1="21" y1="11" x2="21" y2="25" stroke-linecap="round" stroke="#fff" stroke-width="4"></line>
            <circle class="dot" cx="21" cy="32" r="2" fill="#fff"></circle>
        </g>
    </svg>
    <h1 id="error_title"> {{ error_class }}</h1>
    <h2>Environment mode : {{ env_mode }}</h2>
</header>
<div id="main">
    <table>
        <thead>
        <h3>{{ error_message }}</h3>
        </thead>
        <tbody>
        <tr>{{ file }} on line {{ line }}</tr>
        <tr></tr>
        </tbody>
    </table>

</div>

</body>
</html>
